{
    "name": "acf/feedback-form",
    "title": "Feedback Form",
    "description": "Feedback Form",
    "category": "front-page",
    "icon": "align-left",
    "apiVersion": 2,
    "keywords": [
        "feedback form"
    ],
    "acf": {
        "mode": "preview",
        "renderTemplate": "index.php"
    }
}